ALB Albania
AIA Anguilla
ATG Antigua and Barbuda
ARM Armenia
ABW Aruba
AUS Australia
AUT Austria
BHS Bahamas
BHR Bahrain
BGD Bangladesh
BRB Barbados
BLZ Belize
BMU Bermuda
BWA Botswana
BRA Brazil
BRN Brunei Darussalam
BGR Bulgaria
BFA Burkina Faso
BDI Burundi
KHM Cambodia
CAN Canada
CYM Cayman Islands
CHL Chile
COK Cook Islands
HRV Croatia
CYP Cyprus
CZE Czech Republic
DMA Dominica
EST Estonia
ETH Ethiopia
FLK Falkland Islands Malvinas
FJI Fiji
FIN Finland
GEO Georgia
DEU Germany
GHA Ghana
GIB Gibraltar
GNB Guinea-Bissau
HUN Hungary
IND India
IDN Indonesia
IRN Iran Islamic Republic of
IRL Ireland
ISR Israel
JAM Jamaica
KAZ Kazakhstan
KEN Kenya
KIR Kiribati
LAO Lao Peoples Democratic Republic
LBR Liberia
LIE Liechtenstein
LTU Lithuania
MWI Malawi
MYS Malaysia
MHL Marshall Islands
MUS Mauritius
MEX Mexico
FSM Micronesia Federated States of
MNG Mongolia
MNE Montenegro
MSR Montserrat
MOZ Mozambique
NPL Nepal
NZL New Zealand
NIC Nicaragua
NER Niger
NIU Niue
NFK Norfolk Island
PLW Palau
PRY Paraguay
PER Peru
PHL Philippines
POL Poland
PRT Portugal
QAT Qatar
KOR Republic of Korea
MDA Republic of Moldova
ROU Romania
RWA Rwanda
SHN Saint Helena ex. dep.
LCA Saint Lucia
WSM Samoa
STP Sao Tome and Principe
SRB Serbia
SYC Seychelles
SGP Singapore
SXM Sint Maarten Dutch part
SVK Slovakia
SVN Slovenia
ZAF South Africa
LKA Sri Lanka
PSE State of Palestine
SUR Suriname
CHE Switzerland
MKD TFYR of Macedonia
THA Thailand
TLS Timor-Leste
TKL Tokelau
TON Tonga
TTO Trinidad and Tobago
TUV Tuvalu
UGA Uganda
GBR United Kingdom of Great Britain and Northern Ireland
VUT Vanuatu
VNM Viet Nam
ZMB Zambia
